#full-container
{
width:100%;
background:#000;
}
#head-container
{
color:#000;
background: #000;

}

#header
{
margin:0 auto;
width: 600px;
height: 75px;
padding-right:400px;
background-image:url('../images/logo.jpg');
}
#search-container
{
height:35px;
padding-left:400px;
top:45px;
right: 0px;
margin-top:-40px;
}

#navigation-container
{
width:900px;
height: 30px;
color: #000;
background: #CD3700;

}

#navigation
{
/*margin: 0 auto;*/
width: 900px;
}

#navigation ul
{
margin: 0;
padding: 0;
list-style-type: none;
display: inline;
}


#navigation li a
{
display: block;
float: left;
padding: 5px 10px;
color: #fff;
text-decoration: none;
width:128px;
text-align:center;
}

#navigation li a:hover { background: #5E2612; }

#top-container
{
color: #000000;
background: #000;
}
#mainPhoto
{
padding-left:50;
background-image:url('../images/mainPhoto_03.jpg');
margin: 0 auto;

height: 200px;
}

#content-container
{
margin:0 auto;
width: 900px;
background:#000;
height:auto;

}

#content-container2
{
float: left;
width: 900px;
height:auto;
/*box of log in but around it */
color: #fff;
margin-top:0.1%;
height:auto;
background: #CD3700;
}

#content
{
clear: left;
float: right;
width: 600px;
padding:50 30 0 45px; /* top right bottom left*/
margin: 0 0 0 0;
background: #5E2612;
color: #fff;
text-align:auto;
}

#p {}
#content h2 { margin: 0; }
#aside
{
float: left;
width: 230px;
width:203px;
padding: 0 20px 0 0 ;
display: inline;
background: #CD3700; /*place for log in */
text-align:left;
}
#input {width: 105px;position:relative ; left:20px;bottom: 0px; }
#aside h3
{
margin:0;
color:#fff;
text-align:left;
margin-top:30px;
margin-left:30px;
}
#button
{
 width:75px ;
 text-align:center ;
 position: relative ;
 left:110px;  
}
#text1
{
 text-align:left;
 font-style:italic;
 font-size:10px;
 position: relative ;
 bottom:40px;
}
#text
{
 font-size:13px;
text-align:left;
}

#quicklink-container
{
margin-top:0.25%;
margin-right:0.25%;
width: 297px;
float: left;
background: #CD3700;
color: #fff;
text-align:center ;
height:140px;

}
#footer-container
{
clear: left;
color: #fff;
background: #000;
}

#footer
{
margin: 20;
width: 900px;
text-align: center;
padding: 20px;
height: 10%;
}
