-- phpMyAdmin SQL Dump
-- version 2.11.10.1
-- http://www.phpmyadmin.net
--
-- Host: ramen.cs.man.ac.uk
-- Generation Time: Feb 04, 2011 at 01:37 PM
-- Server version: 5.0.77
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `S10_lacerdj0`
--

-- --------------------------------------------------------

--
-- Table structure for table `modified_pref`
--

CREATE TABLE IF NOT EXISTS `modified_pref` (
  `pref_id` int(11) NOT NULL,
  `owner_rfid` int(11) NOT NULL,
  `current_value` int(11) NOT NULL,
  `set_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `modified_pref`
--


-- --------------------------------------------------------

--
-- Table structure for table `preferences`
--

CREATE TABLE IF NOT EXISTS `preferences` (
  `pref_name` varchar(20) collate utf8_unicode_ci NOT NULL,
  `min_value` int(11) NOT NULL,
  `max_value` int(11) NOT NULL,
  `rfid` int(11) NOT NULL,
  `pref_id` int(11) NOT NULL,
  KEY `pref_id` (`pref_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `preferences`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `room_id` int(11) NOT NULL,
  `owner_rfid` int(11) NOT NULL,
  `room_name` varchar(20) collate utf8_unicode_ci NOT NULL,
  `room_description` varchar(20) collate utf8_unicode_ci NOT NULL,
  UNIQUE KEY `room_id` (`room_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `set_pref`
--

CREATE TABLE IF NOT EXISTS `set_pref` (
  `is_user` tinyint(1) NOT NULL,
  `pref_id` int(11) NOT NULL,
  `set_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `set_pref`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `first_name` varchar(20) collate utf8_unicode_ci NOT NULL,
  `last_name` varchar(20) collate utf8_unicode_ci NOT NULL,
  `email` varchar(20) collate utf8_unicode_ci NOT NULL,
  `password` varchar(20) collate utf8_unicode_ci NOT NULL,
  `rfid` int(11) NOT NULL,
  UNIQUE KEY `rfid` (`rfid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


